{
  "name": "@1024pix/conventional-changelog-pix",
  "type": "module",
  "version": "2.3.1",
  "description": "conventional-changelog pix preset",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1024pix/conventional-changelog-pix.git"
  },
  "author": "1024pix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1024pix/conventional-changelog-pix/issues"
  },
  "homepage": "https://github.com/1024pix/conventional-changelog-pix#readme",
  "devDependencies": {
    "conventional-changelog": "^7.0.0",
    "conventional-commits-parser": "^6.0.0",
    "conventional-recommended-bump": "^11.0.0",
    "tmp": "^0.2.1",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
